url=jdbc:mysql://localhost:3306/springboottask
username=root
password=12345
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/db/changelog/changelog.xml
outputChangeLogFile=src/main/db/changelog/liquibase-outputChangeLog.xml
diffChangeLogFile=src/main/db/changelog/db.changelog-master.yaml
ignoreClasspathPrefix= true