spring.profiles.active=@spring.profiles.active@
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/springboottask
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.yaml