url=jdbc:mysql://localhost:3306/springboottask
username=root
password=12345
driver=com.mysql.cj.jdbc.Driver
changeLogFile=//task2/src/main/resources/db/changelog/changelog.xml
diffChangeLogFile= //task2/src/main/resources/db/changelog/db.changelog-master.yaml
ignoreClasspathPrefix= true